html, body {
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', 'Noto', sans-serif;
  font-size: 16px;
  background-color: #fff;
  color: #000;
}

body {
  /* user-select: none; */
  display: grid;
  grid-template:
    "header header" 72px
    "nav content" 
    "footer footer" 20px / minmax(320px, 2fr) 10fr;
}

header {
  grid-area: header;
  background-color: var(--app-header-background-color, #ffffff);
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 24px;
  border-bottom: 1px var(--app-header-border-bottom-color, rgba(0, 0, 0, 0.12)) solid;
}

nav {
  margin-top: 20px;
  grid-area: nav;
}

main {
  overflow: auto;
  margin-top: 20px;
  padding: 0 20px;
  grid-area: content;
}

footer {
  grid-area: footer;
  background-color: var(--app-footer-background-color, #e6e6e6);
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 0.85rem;
  padding: 0 12px;
}
